# ProyectosMasterTajamar

AWS/Kinesis_Demo/Kinesis_Demo/: Kinesis_Demo.csproj  Program.cs  appsettings.json
AWS/Kinesis_Demo/Kinesis_Demo/Controllers/: HomeController.cs
AWS/Kinesis_Demo/Kinesis_Demo/Models/: ErrorViewModel.cs
AWS/Kinesis_Demo/Kinesis_Demo/Properties/: launchSettings.json
AWS/Kinesis_Demo/Kinesis_Demo/Service/: KinesisService.cs
AWS/Kinesis_Demo/Kinesis_Demo/Views/: _ViewImports.cshtml
AWS/Kinesis_Demo/Kinesis_Demo/Views/Home/: Live.cshtml  Read.cshtml
AWS/Kinesis_Demo/Kinesis_Demo/Views/Shared/: _Layout.cshtml
AWS/SneakersServiceSNS/SneakersServiceSNS/: Program.cs  SneakersServiceSNS.csproj  appsettings.json
AWS/SneakersServiceSNS/SneakersServiceSNS/Controllers/: HomeController.cs
AWS/SneakersServiceSNS/SneakersServiceSNS/Data/: ApplicationDbContext.cs  DbInitializer.cs
AWS/SneakersServiceSNS/SneakersServiceSNS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409142801_AddProductos.Designer.cs  20250409142801_AddProductos.cs  ApplicationDbContextModelSnapshot.cs
AWS/SneakersServiceSNS/SneakersServiceSNS/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  Product.cs
AWS/SneakersServiceSNS/SneakersServiceSNS/Properties/: launchSettings.json
AWS/SneakersServiceSNS/SneakersServiceSNS/Views/: _ViewImports.cshtml
AWS/SneakersServiceSNS/SneakersServiceSNS/Views/Shared/: _Layout.cshtml
Azure/AzureServiceBus/AzureServiceBus/: AzureServiceBus.csproj  Program.cs  appsettings.json
Azure/AzureServiceBus/AzureServiceBus/Controllers/: HomeController.cs  TransaccionController.cs
Azure/AzureServiceBus/AzureServiceBus/Data/: DataDbContext.cs
Azure/AzureServiceBus/AzureServiceBus/Migrations/: 20250318231046_createDatabase.Designer.cs  20250318231046_createDatabase.cs  20250318232208_AjusteMontoYDatos.Designer.cs  20250318232208_AjusteMontoYDatos.cs  DataDbContextModelSnapshot.cs
Azure/AzureServiceBus/AzureServiceBus/Models/: ColaTransaccionesNoEntregadas.cs  ColaTransaccionesPendientes.cs  ErrorViewModel.cs  EventoTransaccion.cs  Notificacion.cs  Transaccion.cs
Azure/AzureServiceBus/AzureServiceBus/Properties/: launchSettings.json
Azure/AzureServiceBus/AzureServiceBus/Service/: EmailService.cs  ServiceBus.cs
Azure/AzureServiceBus/AzureServiceBus/Views/: _ViewImports.cshtml
Azure/AzureServiceBus/AzureServiceBus/Views/Shared/: _Layout.cshtml
Azure/AzureServiceBus/AzureServiceBus/Views/Transaccion/: Create.cshtml  Delete.cshtml  (+3 more)
(+96 files in other folders)
